<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Javascript</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            align-content: center;
        }

        #countdown {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: orange;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="countdown">59</div>
    <script>
        var timeleft = 59;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("countdown").innerHTML = "Finished";
            } else {
                document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
            }
            timeleft -= 1;
        }, 1000);
    </script>

</body>

</html>